# jenkinstest

SRMBDYY/: pom.xml
SRMBDYY/srmbusiness/: pom.xml
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/: SrmbusinessApplication.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/Filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/Interceptor/: JWTInterceptor.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/MyAnnotation/: LogAnnotation.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/config/: CorsConfig.java  InterceptorConfig.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/config/app/: PushConfig.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/controller/: CommonController.java  LoginuserController.java  SrmBussinessController.java  SrmUploadInfoController.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/controller/app/: appController.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/exception/: ErrorException.java  GlobalExceptionHandler.java  ResultVo.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/ftp/: SftpUserInfo.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/login/configuration/auth2/: SecurityConfig.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/minio/: MinIoClientConfig.java  MinioConfig.java  MinioUtil.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/model/: BaseResponse.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/model/dto/: AppDownLoadDto.java  AppVersionDto.java  DownLoadDto.java  FileDto.java  MyLoginUser.java  SrmBussinessDto.java  SrmMenuDto.java  SrmMessageDto.java  SrmRoleDto.java  SrmRoleMenuDto.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/model/dto/app/: PushNoticeDto.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/model/entity/: Loginuser.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/model/vo/: SrmMenuListVo.java  SrmMenuVo.java  SrmRoleMenuVo.java  SrmRoleVo.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/model/vo/app/: PushNoticeVo.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/myAop/: LogAop.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/other/: AddSoapHeader.java  MyService.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/platform/: SftpUserInfo.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/service/app/: BusinessServcie.java  DealMessageService.java  PushService.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/service/ftp/: SrmMinioUploadService.java  SrmUploadInfoService.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/service/login/: LoginuserService.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/service/minio/: SynUploadService.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/serviceImpl/app/: BusinessServcieImpl.java  DealMessageServiceImpl.java  PushImpl.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/serviceImpl/ftp/: SrmMinioUploadServiceImpl.java  SrmUploadInfoServiceImpl.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/serviceImpl/login/: LoginuserServiceImpl.java  UserDetailServiceImpl.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/serviceImpl/minio/: SynUploadServiceImpl.java
SRMBDYY/srmbusiness/src/main/java/hos/srm/srmbusiness/utils/: FileUploader.java  JsonToMapExample.java  JwtTokenUtils.java  LineCounter.java  MyLogManager.java  NoHttpsClientUtils.java  ReponseResult.java  RestTemplateUtils.java  Test.java  WebUtil.java
SRMBDYY/srmbusiness/src/main/java/test/: InitJedis.java  RedisLocUtil.java  Test.java
SRMBDYY/srmbusiness/src/main/resources/: application.yml  keystore.p12  log4j2.xml
SRMBDYY/srmbusiness/src/main/resources/static/: srm.sql
SRMBDYY/srmbusiness/src/test/java/hos/srm/srmbusiness/: SrmbusinessApplicationTests.java
